APP_ENV=local
# LocalStack credentials for local development
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
EODHD_BASE_URL=http://localhost:8000/api
AWS_SQS_SCHEDULED_JOB_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/sqs_scheduled_job
