server:
  port: 8080

database:
  protocol: postgresql
  url: localhost
  replica_url: localhost
  name: serviceplatformtpltest
  username: local
  password: local
  port: 5432
  ssl_mode: disable
  max_db_conns: 10
  max_idle_db_conns: 10
  max_conn_lifetime: 1800
  max_conn_idle_time: 300

redis:
  hosts: localhost:30001,localhost:30002,localhost:30003,localhost:30004,localhost:30005,localhost:30006
  pool_size: 1000
  min_idle_conns: 100
  max_idle_conns: 500
  write_timeout: 10
  read_timeout: 5
  conn_max_lifetime: 600 # 10 minutes

aws:
  region: "us-west-2"
  endpoint: "http://localhost:4566"
  sqs:
    queue_urls:
      sqs_scheduled_job_queue: "http://localhost:4566/000000000000/test-scheduled-job"
    polling:
      max_messages: 5
      wait_time_seconds: 1
      visibility_timeout_seconds: 30
      polling_interval: 100ms
    message:
      max_retries: 2
      base_retry_delay: 1s
      max_retry_delay: 5s

worker:
  pool_size: 5

router:
  allowed_origins: "*"
  allowed_headers: "*"

jwt:
  issuer: "test-issuer"
  secret_key: "test-secret-key-12345"
  access_expiration: 3600s
  refresh_expiration: 168h

bcrypt:
  cost: 10

super_admin:
  allowed_new_creation: true
